{
  "framework": "nextjs",
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "vowroad.com" }],
      "destination": "https://effiroad.com/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.vowroad.com" }],
      "destination": "https://effiroad.com/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "link.vowroad.com" }],
      "destination": "https://link.effiroad.com/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "vowpathhq.com" }],
      "destination": "https://effiroad.com/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.vowpathhq.com" }],
      "destination": "https://effiroad.com/:path*",
      "permanent": true
    }
  ],
  "crons": [
    {
      "path": "/api/cron/customer-verification",
      "schedule": "0 15 * * *"
    },
    {
      "path": "/api/cron/daily-briefing",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/cron/tech-dispatch",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/agreement-reminders",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/revenue-sync",
      "schedule": "0 11 * * *"
    }
  ]
}
