{
  "framework": "nextjs",
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.effiroad.com" }],
      "destination": "https://effiroad.com/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "vowroad.com" }],
      "destination": "https://effiroad.com/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.vowroad.com" }],
      "destination": "https://effiroad.com/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "link.vowroad.com" }],
      "destination": "https://link.effiroad.com/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "book.vowroad.com" }],
      "destination": "https://link.effiroad.com/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "go.vowroad.com" }],
      "destination": "https://go.effiroad.com/:path*",
      "permanent": true
    }
  ],
  "crons": [
    {
      "path": "/api/cron/customer-verification",
      "schedule": "0 15 * * *"
    },
    {
      "path": "/api/cron/daily-briefing",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/tech-dispatch",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/agreement-reminders",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/revenue-sync",
      "schedule": "0 11 * * *"
    },
    {
      "path": "/api/cron/daily-summary",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/cron/beta-cohort-price-step",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/quote-follow-up",
      "schedule": "0 16 * * *"
    },
    {
      "path": "/api/cron/content-autopilot",
      "schedule": "0 18 * * *"
    }
  ]
}
