{
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/customer-verification",
      "schedule": "0 15 * * *"
    },
    {
      "path": "/api/cron/daily-briefing",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/cron/tech-dispatch",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/agreement-reminders",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/revenue-sync",
      "schedule": "0 11 * * *"
    }
  ]
}
